# Jareeda

app/: build.gradle  proguard-rules.pro
app/release/: Jareeda v.1.0.apk
app/src/androidTest/java/id/amoled/newsgits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/amoled/newsgits/Adapter/: AdapterNews.java
app/src/main/java/id/amoled/newsgits/Common/: Common.java  ISO8601DateParser.java
app/src/main/java/id/amoled/newsgits/Interface/: ItemClickListener.java  NewsService.java
app/src/main/java/id/amoled/newsgits/Model/: Articles.java  WebSite.java
app/src/main/java/id/amoled/newsgits/Remote/: RetrofitClient.java
app/src/main/java/id/amoled/newsgits/activity/: BusinessActivity.java  DetailNewsActivity.java  EntActivity.java  HeadlineActivity.java  HealthActivity.java  MainActivity.java  ScienceActivity.java  SportsActivity.java  TechActivity.java
app/src/main/res/layout/: activity_business.xml  activity_detail_news.xml  activity_ent.xml  activity_headline.xml  activity_health.xml  activity_home.xml  activity_science.xml  activity_sports.xml  activity_tech.xml  layout_article.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/id/amoled/newsgits/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
