<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.amoled.newsgits.MainActivity">

    <item
        android:id="@+id/about"
        android:title="@string/tentang_aplikasi"
        app:showAsAction="never" />
</menu>
